<Window
    x:Class="CourseWork.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log In"
    Width="1240 "
    Height="850"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="953*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Column="1"
            Height="68"
            Margin="479,0,186,0"
            VerticalAlignment="Center"
            Fill="#FF1B1F25"
            RadiusX="32"
            RadiusY="32 " />

        <TextBox
            x:Name="loginBox"
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="508,55,216,55"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="Найти товар..." />

        <Button
            x:Name="goBackBtn"
            Grid.Row="5"
            Grid.Column="1"
            Width="242"
            Height="70"
            Margin="0,0,19,12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Click="goBackBtn_Click"
            FontSize="27"
            Style="{DynamicResource backLogin}">
            Back to Login
        </Button>

        <TextBlock
            x:Name="greetingLabel"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="96"
            Margin="40,0,742,0"
            VerticalAlignment="Center"
            FontFamily="/CourseWork;component/Fonts/#Playfair Display"
            FontSize="36"
            Foreground="White"
            Text="Добро пожаловать, Саня" />

        <TextBlock
            x:Name="menuClients"
            Grid.Row="1"
            Width="137"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="34"
            Style="{DynamicResource menuTab}"
            TextWrapping="NoWrap">
            Товары
        </TextBlock>

        <Button
            x:Name="addProductBtn"
            Grid.Row="2"
            Width="55"
            Height="55"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="addProductBtn_Click">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#e1b12c" />
                </Canvas>
            </Viewbox>
        </Button>

        <Popup
            x:Name="addProdPopup"
            Width="490"
            Height="610"
            AllowsTransparency="True"
            Placement="Center">
            <Border
                Margin="40,40,40,40"
                BorderBrush="#FF1B1F25"
                BorderThickness="8"
                CornerRadius="24">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="Black" />
                </Border.Effect>
                <Grid
                    Width="400"
                    Height="550"
                    Background="#FF1B1F25">
                    <TextBlock
                        Margin="30,20,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Добавление товара" />
                    <Button
                        x:Name="closePopUp"
                        Width="40"
                        Height="40"
                        Margin="300,-480,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="closePopUp_Click">
                        <Viewbox
                            Width="48"
                            Height="48"
                            Margin="-6,-5,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBox
                        x:Name="nameTextBox"
                        Width="180"
                        Height="35"
                        Margin="-60,-320,0,0"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Style="{DynamicResource placeHolder}"
                        Tag="Название..." />
                    <TextBox
                        x:Name="descTextBox"
                        Width="230"
                        Height="35"
                        Margin="-10,-180,0,0"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Описание..." />
                    <TextBox
                        x:Name="manufactTextBox"
                        Width="210"
                        Height="35"
                        Margin="-30,-40,0,0"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Производитель..." />
                    <TextBox
                        x:Name="priceTextBox"
                        Width="80"
                        Height="35"
                        Margin="-160,190,0,0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TextBoxBorder}"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Цена..." />
                    <TextBox
                        x:Name="quantityTextBox"
                        Width="80"
                        Height="35"
                        Margin="140,190,0,0"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Кол-во..." />
                    <Button
                        x:Name="closePopupBtn"
                        Width="200"
                        Height="50"
                        Margin="-10,370,0,0"
                        Background="#e1b12c"
                        Click="closePopupBtn_Click"
                        Content="Добавить"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{DynamicResource RoundedButton}" />
                </Grid>
            </Border>
        </Popup>

        <ListView
            Name="listView"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="740"
            Margin="109,18,110,118"
            FontSize="18"
            ItemsSource="{Binding itemsList}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Style="{DynamicResource prodList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="670"
                        Height="250"
                        Margin="30,20,0,10"
                        BorderBrush="#FF1B1F25"
                        BorderThickness="9"
                        CornerRadius="24">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="25"
                                Opacity=".5"
                                ShadowDepth="-5"
                                Color="Black" />
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel
                            x:Name="itemStackPanel"
                            Width="660"
                            Height="250"
                            Margin="0,0,0,0"
                            Background="#FF1B1F25">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Rectangle
                                Width="300"
                                Height="200"
                                Margin="-320,15,0,0"
                                Fill="White"
                                Opacity=".4"
                                RadiusX="12"
                                RadiusY="12" />
                            <TextBlock
                                Margin="360,-204,0,0"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding Path=ProdName}" />
                            <TextBlock
                                Margin="360,-150,0,0"
                                FontSize="16"
                                Opacity=".8"
                                Text="{Binding Path=ProdDescription}" />
                            <TextBlock
                                Margin="360,-75,0,0"
                                Opacity=".6"
                                Text="{Binding Path=ProdManufacturer}" />
                            <TextBlock
                                Margin="360,-20,0,0"
                                FontWeight="Bold"
                                Opacity=".9"
                                Text="{Binding Path=ProdPrice}">
                                <Run>&#8381;</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="550,-20,0,0"
                                FontWeight="Bold"
                                Opacity=".9"
                                TextDecorations="Underline">
                                <Run Text="{Binding Path=ProdQuantity}" />
                                <Run>шт.</Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>